VITE_SPOONACULAR_API_KEY=5c9543ff72544e629e8ecf7345ec19a6

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD8Fj7oQ2cieSVeD-HwwaAsxxEBgHDITAQ
VITE_FIREBASE_AUTH_DOMAIN=cookboox-31d6f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cookboox-31d6f
VITE_FIREBASE_STORAGE_BUCKET=cookboox-31d6f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=237508098465
VITE_FIREBASE_APP_ID=1:237508098465:web:93c87976646059e06764e0
VITE_FIREBASE_MEASUREMENT_ID=G-5TBDT5HLGW
